
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #25D366;
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #2e2e2e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo {
  display: inline-block;
  font-size: 2px;
  font-weight: bold;
  background: linear-gradient(to right, #b61212, #180dad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.link {
  margin-left: 20px;
  text-decoration: none;
  color: #6a0dad;
  background: linear-gradient(to right, #c21212, #0d18ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  transition: all 0.3s ease;
}

.link:hover {
  transform: scale(1.1);
}

.container-carousel {
  position: relative;
  transform: translate(4%, 10%);
  width: 1210px;
  height: 300px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
}

.carruseles {
  width: 1000%;
  height: 100%;
  display: flex;
}

.slider-section {
  width: calc(100% / 10);
  height: 100%;
}

.slider-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.btn-left,
.btn-right {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff81;
  transform: translate(0, -50%);
  transition: .5s ease;
  user-select: none;
}

.btn-left:hover,
.btn-right:hover {
  background-color: #333333d4;
  color: #fff;
}

.btn-left {
  left: 10px;
}

.btn-right {
  right: 10px;
}

.btn-leftt,
.btn-rightt {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff81;
  transform: translate(0, -50%);
  transition: .5s ease;
  user-select: none;
}

.swiper {
  width: 950px;
}

.btn-leftt:hover,
.btn-rightt:hover {
  background-color: #333333d4;
  color: #fff;
}

.btn-leftt {
  left: 10px;
}

.btn-rightt {
  right: 10px;
}

.publicaciones {
  transform: translate(45%, 30%);
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.publicaciones h2 {
  margin-bottom: 10px;
}

.opciones {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 10px;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.opcion {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.5s ease;
  font-size: 2rem;
}
.WhatsApp {
  padding-left: 20px;
  border: none;
  border-radius: 100px;
  font-weight: 600;
  letter-spacing: 1px;
}
.copy-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.WhatsApp {
  width: 70%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}
.copy-icon {
  cursor: pointer;
  color: #007bff;
  font-size: 1.5rem;
}
.btn-comprar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.btn-comprar:hover {
  background-color: #218838;
}

.opcion:hover {
  background: transparent;
  transform: scale(1.3);
}


.contenido {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 100px 0;
}


.content {
  width: 100%;
  height: 100%;
  transform: translateY(170px);
  display: flex;
  flex-direction: column;
  z-index: 20;
  align-items: center;
}

.content p {
  margin: 0 0;
}
.menu-icon .bx-x {
  display: none;
}
.menu-icon.show .bx-menu {
  display: none;
}
.menu-icon.show .bx-x {
  display: block;
}

.center {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.box {
  padding: 10px 30px;
  border-radius: 10px;
  text-align: center;
}

.box:hover {
  background-color: rgba(128, 128, 128, 0.137);
}

.btn {
  width: 95%;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  transform: translateY(10px);
  background: #6a0dad;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn:hover {
  background: rgb(255, 255, 255);
  color: #000;
  transform: scale(1.1);
  border: solid 1px black;
}

.bx.bxl-tiktok {
  color: #000000;
}

.bx.bxl-instagram-alt {
  color: #E1306C;
}

.bx.bxl-whatsapp {
  color: #25D366;
}

.bx.bxl-facebook {
  color: #3b5998;
}

.bx.bxl-twitter {
  color: #1DA1F2;
}

.bx.bxl-github {
  color: #000000;
}
/*ICONO QUE SIGUE LA VISTA*/
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  height: 80px;
  right: 20px;
  font-size: 2.5rem;
  background-color: #ffffff;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  transform: translate(0, -100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}



.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
@media screen and (max-width: 40000px) {
  
  .links {
      display: block;
    }
  
    .links {
      display: block;
    }
    .menu-icon {
      display: none;
    }
  
    .mobile-menu {
      display: none;
    }
  }
@media screen and (max-width: 1000px) {
  
.links {
    display: block;
  }

  .links {
    display: block;
  }
  .menu-icon {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 348px;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .container-carousel {
    width: 100%;
    transform: translate(0, 10%);
    border-radius: 0%;
  }
  .slider-section img{
    border-radius: 0%;
  }
  .swiper {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {


  .menu-icon {
    display: block;
  }
  .links {
    display: none;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #2b2b2b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .mobile-menu.show {
    display: flex;
  }

  

}
@media screen and (max-width: 600px) {
  .links {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu.show {
    display: flex;
  }
}